<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="icon" href="./batman.png" type="image/png">
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <header>
        <img id="logo" src="./batman.png" />
        <nav>
            <ul>
                <a href="./index.html">
                    <li>Home</li>
                </a>
                <a href="./contato.html">
                    <li>Contato</li>
                </a>
                <a href="./fotos.html">
                    <li>Fotos</li>
                </a>
                <a href="./comentarios.html">
                    <li>Comentários</li>
                </a>
            </ul>
        </nav>
    </header>
    <div id="banner"></div>
    <div id="trailer-container">
        <div class="content">
            <video controls class="trailer">
                <source src="./BATMAN  _ Trailer 2 Oficial Legendado _ DC FanDome 2021.mp4" type="video/mp4">
                Seu navegador não possui suporte para videos
            </video>
            <div id="sinopse">
                <p class="description">
                    No segundo ano de sua batalha contra o crime em Gotham City, Batman se vê envolvido em uma intriga
                    mortal. Ao perseguir o enigmático Charada, ele descobre uma teia de corrupção que se estende pela
                    elite
                    da cidade. Enquanto isso, um assassino em série chamado Dano aterroriza Gotham, mirando nos
                    poderosos.
                    Com a ajuda do Comissário Gordon e da determinada jornalista Vicki Vale, Batman mergulha nas sombras
                    corruptas da cidade, confrontando não apenas seus inimigos, mas também os próprios demônios
                    interiores,
                    em uma busca desesperada por justiça e redenção.
                </p>
                <button class="button">Comprar um Ingresso</button>
            </div>
        </div>
    </div>
    <div class="actor-cards-container">
        <div class="cards-content">
            <div class="card banner-1">Robert Pattison - Batman</div>
            <div class="card banner-2">Zoe Kravitz - Mulher gato</div>
            <div class="card banner-3">Paul Dano  - Charada</div>
        </div>
    </div>

    <footer>
        <img style="object-fit: contain;" id="logo" src="./batman.png"/>
        <span>Todos os direitos reservados ©</span>
        <span>Desenvolvido por: Juan Pablo</span>

        <nav class="footer-navigation">
            <ul class="footer-list">
                <a href="./index.html">
                    <li>Home</li>
                </a>
                <a href="./contato.html">
                    <li>Contato</li>
                </a>
                <a href="./fotos.html">
                    <li>Fotos</li>
                </a>
                <a href="./comentarios.html">
                    <li>Comentários</li>
                </a>
            </ul>
        </nav>
    </footer>
</body>

</html>